spring.datasource.url=jdbc:postgresql://localhost:5432/market-ng
spring.datasource.username=postgres
spring.datasource.password=123NewGo
spring.jpa.hibernate.ddl-auto=update

storage.location=C:/Users/55119/Pictures/imagesMarketNG

spring.jpa.show-sql=true                                                                
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never